# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=postgresql://testo_le19_user:PjUWOvhSL4PfxUmiTUHEjXmW5olDtT3z@dpg-crpf1qtds78s73d99cpg-a.oregon-postgres.render.com/testo_le19
SESSION_ID=Prince~pkgxlTZR#buzuUYoFxdHhPhReUTwwQ7GxWL3oc3RYV60GhwuQN14
REMOVEBG_KEY=
PREFIX='
MODE=public
AutoReaction=false
STATUSVIEW=false
OWNERS=923092668108;PRINCE
antidelete=true
BOT_NAME=Prince
DL_MSG=Here is your video
