# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=postgresql://testo_le19_user:PjUWOvhSL4PfxUmiTUHEjXmW5olDtT3z@dpg-crpf1qtds78s73d99cpg-a.oregon-postgres.render.com/testo_le19
SESSION_ID=
REMOVEBG_KEY=
PREFIX=:
MODE=private
AutoReaction=false
STATUSVIEW=false
OWNERS=221760263631;𝐁𝐢𝐜𝐨𝐦𝐚𝐫𝐮•𝐒𝐡𝐨𝐠𝐮𝐧𝐚ī 
antidelete=false
BOT_NAME=Prince
DL_MSG=Here is your video
